server:
  port: 8001
spring:
  application:
    name: provider
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/customer?characterEncoding=utf-8&serverTimezone=GMT%2B8
    username: root
    password: dhc1198242836
eureka:
  client:
    service-url:
      defaultZone: http://localhost:7001/eureka/
  instance:
    instance-ip: provider1
    prefer-ip-address: true
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: edu.neu.springcloud.provider1.bean

