server:
  port: 8001
spring:
  application:
    name: provider
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/customer?characterEncoding=utf-8&serverTimezone=GMT%2B8
    username: root
    password: dhc1198242836
eureka:
  client:
    service-url:
      defaultZone: http://eureka1:7001/eureka/,http://eureka2:7002/eureka/,http://eureka3:7003/eureka/
  instance:
    instance-ip: provider1
    prefer-ip-address: true
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: edu.neu.springcloud.breaker.bean
info.app.name: provider1
info.company.name: neusoft
info.author.name: ykp
logging:
  level:
    root: INFO
