server:
  port: 8015
spring:
  application:
    name: feign
eureka:
  client:
    service-url:
      defaultZone: http://eureka1:7001/eureka/,http://eureka2:7002/eureka/,http://eureka3:7003/eureka/
    register-with-eureka: false
feign:
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 600000
