server:
  port: 6001
spring:
  application:
    name: gateway
eureka:
  client:
    service-url:
      defaultZone: http://eureka1:7001/eureka/,http://eureka2:7002/eureka/,http://eureka3:7003/eureka/
  instance:
    instance-id: gateway
    prefer-ip-address: true
zuul:
  routes:
    customer:
      serviceId: provider
      path: /customer/**
  ignored-services: provider
  prefix: /neu
    #AccessTokenFilter:
    #pre:
    #disable: false
    #AccessTokenFilter1:
    #pre:
  #disable: false

host:
  connect-timeout-millis: 10000
  socket-timeout-millis: 60000
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000




